{
  "name": "toonguesser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "npx prisma migrate dev",
    "seed": "node prisma/seed.js",
    "get-simpsons-toons": "node scripts/getSimpsonsCharacters.js",
    "get-simpsons-images": "node scripts/getSimpsonsImages.js",
    "get-pokemon-toons": "node scripts/getPokemonCharacters.js",
    "get-pokemon-images": "node scripts/getPokemonImages.js",
    "get-dragonball-toons": "node scripts/getDragonBallCharacters.js",
    "get-dragonball-images": "node scripts/getDragonBallImages.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "canvas-confetti": "^1.9.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.1.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.19.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}